@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans:wght@400;600&display=swap");

@import "_nullstyle";

// =========================================================================================

$color-1: #f7ac53;
$ffm: Merriweather, Times, Baskerville, Georgia, serif;
$ffo: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;

// =========================================================================================

body {
  color: rgb(255, 255, 255);
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1180px;
  padding: 0 20px;
  margin: 0 auto;
}

.header {
  position: relative;
  background: url(../img/bg-header.jpg) center / cover no-repeat;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(36, 36, 36, 0.945);
    z-index: 2;
  }
  &__content {
    position: relative;
    z-index: 3;
    .container {
      padding: 40px 20px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  &__body {
    max-width: 750px;
    text-align: center;
    margin: auto auto 0;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__title {
    font-family: $ffm;
    font-size: 55px;
    line-height: 90px;
    padding: 40px 40px 60px 40px;
    border: 1px solid #5a5a5a85;
    span {
      color: $color-1;
    }
  }
  &__subtitle {
    padding: 30px 0;
    word-spacing: 25px;
    font-size: 13px;
    text-transform: uppercase;
    font-family: $ffo;
    div {
      display: inline-block;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        transform: translatex(12.5px);
        width: 2px;
        height: 100%;
        background-color: $color-1;
      }
    }
  }
  &__down {
    display: inline-block;
    color: $color-1;
    text-align: center;
    width: 100px;
    height: 100px;
    line-height: 100px;
    align-self: center;
    margin: auto 0px auto 0px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s;
    &:hover {
      font-size: 16px;
      transition: 0.3s;
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  // &__logo {
  // }
  // &__control {
  // }

  @media (max-width: 991px) {
    &__body {
      max-width: 600px;
    }
    &__title {
      font-size: 45px;
      line-height: 70px;
      padding: 30px 30px 45px 30px;
    }
  }
  @media (max-width: 767px) {
    &__content {
      .container {
        padding: 10px 10px;
      }
    }
    &__body {
      max-width: 450px;
    }
    &__title {
      font-size: 30px;
      line-height: 50px;
      padding: 20px 20px 35px 20px;
    }
  }
  @media (max-width: 460px) {
    &__body {
      justify-content: center;
    }
    &__down {
      display: none;
    }
    &__footer {
      padding: 10px;
    }
  }
}

.logo {
  font-family: $ffo;
  font-size: 30px;
  text-align: center;
  line-height: 41px;
  display: inline-block;
  color: $color-1;
  width: 45px;
  height: 45px;
  border: 2px solid $color-1;
  border-radius: 50%;
}

.control {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-family: $ffo;
  font-size: 14px;
  span {
    margin: 0px 0px 0px 5px;
    font-size: 12px;
    color: $color-1;
  }
  transition: 0.3s;
  &:hover {
    transition: 0.3s;
    color: $color-1;
  }
}

// =========================================================================================
// =========================================================================================

.services {
  background-color: #202020;
  .container {
    max-width: 1040px;
    display: flex;
    flex-direction: column;
  }
  &__heading {
    margin: 0 auto 90px;
  }
  &__row {
    display: flex;
    margin: 0 -60px 50px;
  }
  &__col {
    flex: 0 1 33.333%;
    padding: 0px 60px;
    margin: 0px 0px 100px 0px;
  }
  // &__item {
  // }

  @media (max-width: 767px) {
    &__row {
      display: block;
      text-align: center;
    }
  }
}

.heading {
  text-align: center;
  max-width: 770px;
  &__title {
    margin: 124px 0px 10px 0px;
    padding-top: 20px;
    position: relative;
    font-family: $ffo;
    font-weight: 600;
    color: $color-1;
    text-transform: uppercase;
    &::before {
      content: "";
      position: absolute;
      top: -124px;
      left: 50%;
      transform: translatex(-50%);
      width: 2px;
      height: 124px;
      background-color: $color-1;
    }
  }
  &__subtitle {
    font-family: $ffm;
    font-size: 40px;
    line-height: 65px;
    padding: 10px;
  }

  @media (max-width: 767px) {
    max-width: 500px;
    &__title {
      margin: 80px 0px 0px 0px;
      &::before {
        top: -80px;
        height: 80px;
      }
    }
    &__subtitle {
      font-size: 30px;
      line-height: 40px;
      padding: 10px;
    }
  }
}

.item {
  font-family: $ffo;
  &__icon {
    color: $color-1;
    font-size: 20px;
    margin: 0px 0px 30px 0px;
  }
  &__title {
    font-size: 30px;
    margin: 0px 0px 30px 0px;
    font-family: $ffm;
  }
  &__text {
    color: #bbbbbb;
    margin: 0px 0px 30px 0px;
    line-height: 27px;
  }
  // &__control {
  // }

  @media (max-width: 767px) {
    &__title {
      font-size: 24px;
      margin: 0px 0px 15px 0px;
    }
    &__text {
      margin: 0px 0px 20px 0px;
    }
  }
}

// =======================================Слайдер шпора=====================================
// =========================================================================================

// /* Слайдер */
// .slick-slider {
//   /* Слайдер запущен */
//   &.slick-initialized {
//   }
//   /* Слайдер с точками */
//   &.slick-dotted {
//   }
// }
// /* Ограничивающая оболочка */
// .slick-list {
// }
// /* Лента слайдов */
// .slick-track {
// }
// /* Слайд */
// .slick-slide {
//   /* Слайд активный (показывается) */
//   &.slick-active {
//   }
//   /* Слайд основной */
//   &.slick-current {
//   }
//   /* Слайд по центру */
//   &.slick-center {
//   }
//   /* Клонированный слайд */
//   &.slick-cloned {
//   }
// }
// /* Стрелка */
// .slick-arrow {
//   /* Стрелка влево */
//   &.slick-prev {
//   }
//   /* Стрелка вправо */
//   &.slick-next {
//   }
//   /* Стрелка не активная */
//   &.slick-disabled {
//   }
// }
// /* Точки (булиты) */
// .slick-dots {
//   li {
//     /* Активная точка */
//     &.slick-active {
//     }
//     /* Элемент точки */
//     button {
//     }
//   }
// }

// =======================================1-й слайдер=======================================
// =========================================================================================

.test {
  background: #181818;
  .container {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.slider-wrapper-wrapper {
  margin: 151px 0 34px 0;
  position: relative;
  &__heading {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    max-width: 680px;
  }
  &__title {
    margin: 124px 0px 10px 0px;
    padding-top: 20px;
    position: relative;
    font-family: $ffo;
    font-weight: 600;
    color: $color-1;
    text-transform: uppercase;
    &::before {
      content: "";
      position: absolute;
      top: -124px;
      left: 0;
      width: 2px;
      height: 124px;
      background-color: $color-1;
    }
  }
  &__subtitle {
    font-family: $ffm;
    font-size: 55px;
    line-height: 65px;
  }
  .bttns {
    position: absolute;
    bottom: 0;
    right: 0.5%;
    margin: 0px 0px 124px 0px;
    padding: 0px 0px 20px 0px;
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      height: 124px;
      width: 2px;
      background: $color-1;
      transform: rotate(180deg);
      transform-origin: center (100%);
    }
    &__control {
      &:first-child {
        margin: 0px 0px 20px 0px;
      }
    }
  }

  @media (max-width: 992px) {
    &__heading {
      padding: 10px;
      display: flex;
      flex-direction: column-reverse;
    }
    &__title {
      padding: 0;
      margin: 0;
      &::before {
        content: none;
      }
    }
    &__subtitle {
      padding: 0;
      margin: 0 0 10px 0;
      line-height: 1;
      font-size: 30px;
    }
    .bttns {
      margin: 0;
      padding: 0;
      &::after {
        content: none;
      }
      &__control {
        padding: 10px;
        &:first-child {
          margin: 0px;
        }
      }
      &__control_scroll {
        display: none;
      }
    }
  }
  @media (max-width: 767px) {
    margin: 100px 0 0 0;
  }
}

.slider-wrapper {
  // -----------------------------------------
  .slick-list /* Ограничивающая оболочка */ {
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
  }
  .slick-track /* Лента слайдов */ {
    display: flex;
  }
  //.slick-slide /* Слайд */ {
  // }
  // -----------------------------------------
}

.slider {
  // &__item {
  // }
  &__image {
    padding: 0px 0px 75% 0px;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.dotsss {
  margin: 0px 0px 140px 0px;
  // -------------------------
  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 -24px;
    li {
      font-size: 0;
      &:hover {
        cursor: pointer;
      }
      button /* Элемент точки */ {
        margin: 11px 24px;
        font-size: 0;
        width: 30px;
        height: 3px;
        background: #5c5c5c;
      }
      &.slick-active /* Активная точка */ {
        button {
          background: $color-1;
        }
      }
    }
  }
  // -------------------------

  @media (max-width: 767px) {
    margin: 0 0 100px 0;
    .slick-dots {
      li {
        button {
          width: 10px;
          height: 10px;
          border-radius: 50%;
        }
      }
    }
  }
}

// =======================================2-й слайдер=======================================
// =========================================================================================

.testimonials {
  background: #202020;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__heading {
    margin: 0 auto 90px;
  }
  &__brands {
    margin: 0px -40px 90px;
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  &__brand {
    padding: 10px 40px;
  }
  &__slider-wrapper {
    // -------------------------
    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 -24px;
      li {
        font-size: 0;
        &:hover {
          cursor: pointer;
        }
        button /* Элемент точки */ {
          margin: 11px 24px;
          font-size: 0;
          width: 30px;
          height: 3px;
          background: #5c5c5c;
        }
        &.slick-active /* Активная точка */ {
          button {
            background: $color-1;
          }
        }
      }
    }
    // -------------------------
  }
  &__slider-2 {
    margin-bottom: 34px;
  }
  &__slider-dots {
    margin: 0px 0px 120px 0px;
  }

  @media (max-width: 767px) {
    &__slider-2 {
      margin: 0px;
    }
    &__slider-wrapper {
      .slick-dots {
        li {
          button {
            width: 10px;
            height: 10px;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

.slider-2 {
  // ----------------------------------------
  .slick-list /* Ограничивающая оболочка */ {
    margin: 0 auto;
    max-width: 800px;
    overflow: hidden;
  }
  .slick-track /* Лента слайдов */ {
    display: flex;
  }
  .slick-slide /* Слайд */ {
    max-width: 800px;
  }
  // &__slide {
  // }
  // ----------------------------------------
  &__content {
    text-align: center;
    background: #181818;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    padding: 0 60px;
    margin: 10px 25px;
    box-shadow: 5px 5px 10px rgba(2, 2, 2, 0.21);
  }
  &__userpic {
    margin: 0px 0px 40px 0px;
    align-self: center;
    width: 75px;
    div {
      position: relative;
      padding: 0px 0px 100% 0px;
      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  &__quote {
    font-family: $ffm;
    font-size: 17px;
    line-height: 35px;
    margin: 0px 0px 40px 0px;
    color: #bbbbbb;
  }
  &__author {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 26.66%;
      height: 1px;
      background: #474747;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 26.66%;
      height: 1px;
      background: #474747;
    }
    margin: 0px 0px 40px 0px;
  }
  &__name {
    text-transform: uppercase;
    font-family: $ffo;
    color: $color-1;
    font-weight: 600;
    margin: 0px 0px 10px 0px;
  }
  &__about {
    font-family: $ffo;
    font-size: 13px;
  }

  @media (max-width: 767px) {
    &__content {
      padding: 0 60px;
      width: 100%;
      box-shadow: none;
      margin: 0;
    }
  }
}

// =========================================================================================
// =========================================================================================

.team {
  background: #181818;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__heading {
    margin: 0px 0px 90px 0px;
  }
  &__structure {
    background: #202020;
    width: 100%;
    display: grid;
    gap: 2px;
    // grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-template: 1fr 1fr / 1fr 1fr;
    margin: 0px 0px 125px 0px;
  }
  &__pair {
    display: grid;
    grid-template: 1fr / repeat(auto-fit, minmax(240px, 1fr));
    gap: 2px;
  }
  // &__member {
  // }

  @media (max-width: 550px) {
    &__structure {
      grid-template: 1fr 1fr 1fr 1fr / 1fr;
      // grid-template: repeat(4, 1fr) / 1fr;
    }
    &__pair {
      grid-template: 1fr 1fr / minmax(240px, 1fr);
      // grid-template: repeat(2, 1fr) / minmax(240px, 1fr);
    }
  }
}

.member {
  height: 316px;
  background: #181818;
  position: relative;
  overflow: hidden;
  &__main {
    width: 100%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 1s;
  }
  &__avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0px auto 25px auto;
  }
  &__img {
    padding: 0px 0px 100% 0px;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__who {
    font-family: $ffo;
    text-align: center;
  }
  &__name {
    font-weight: 600;
    color: $color-1;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0px auto 10px auto;
  }
  &__profession {
    color: #fff;
    font-size: 13px;
  }
  // &::before {
  // }
  &::after {
    content: "Vincent is the Founder & CEO of Fusion. He is leading the company to success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable insight innovate.";
    position: absolute;
    top: 0;
    left: 101%;
    font-size: 13px;
    line-height: 25px;
    font-family: $ffo;
    color: #bababa;
    width: 65%;
    padding: 0 15px 0 0;
    overflow: auto;
    height: 100%;
    transition: 1s;
  }
  &:hover {
    .member__main {
      width: 30%;
      padding: 12px 0 0 0;
      top: 0%;
      left: 0%;
      transform: translate(0%, 0%);
      transition: 1s;
      position: relative;
    }
    .member__avatar {
      width: 48px;
      height: 48px;
      transition: 1s;
    }
    .member__who {
      position: absolute;
      top: 125%;
      left: 50%;
      width: 220px;
      text-align: left;
      transform: rotate(90deg) translate(0%, -50%);
      transform-origin: top left;
      transition: 1s;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0%;
      left: 0%;
      width: 30%;
      height: 70px;
      border-top: 1px solid $color-1;
      border-left: 1px solid $color-1;
      transition: 1s;
    }
    &::after {
      left: 35%;
      transition: 1s;
    }
  }
}

// =========================================================================================
// =========================================================================================

.footer {
  background: #343434;
  .container {
    max-width: 790px;
    display: flex;
    flex-direction: column;
  }
  &__content {
    margin: 0px -26px 120px;
    font-family: $ffo;
    display: flex;
  }
  &__logo {
    margin: 0 26px;
    flex: 1 0 auto;
  }
  &__col {
    margin: 0 26px;
    flex: 0 1 auto;
  }
  &__title {
    font-weight: 600;
    margin: 0px 0px 20px 0px;
  }
  &__address {
    line-height: 27px;
    color: #bababa;
  }
  &__mail {
    display: block;
    line-height: 27px;
    color: #bababa;
    margin: 0px 0px 20px 0px;
    transition: 0.3s;
    &:hover {
      transition: 0.3s;
      color: $color-1;
    }
  }
  &__socials {
    display: flex;
    font-size: 22px;
    a {
      color: #bababa;
      margin: 0px 11px 0px 0px;
      &:last-child {
        margin: 0;
      }
      transition: 0.3s;
      &:hover {
        transition: 0.3s;
        color: $color-1;
      }
    }
  }

  @media (max-width: 767px) {
    &__content {
      flex-direction: column;
      align-items: center;
      margin: 0px -26px 20px;
    }
    &__logo {
      margin: 0 26px 20px;
    }
    &__col {
      text-align: center;
      margin: 0 26px 20px;
    }
    &__title {
      margin: 0;
    }
    &__mail {
      margin: 0;
    }
  }
}

.contact-form {
  &__heading {
    margin: 0px auto 90px auto;
  }
  &__form {
    padding: 50px 50px 62px;
    font-family: $ffo;
    text-transform: uppercase;
    background: #181818;
    display: grid;
    grid-template: 1fr 1fr auto auto / 1fr 1fr;
    column-gap: 73px;
    row-gap: 62px;
    box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.3);
    margin: 0px 0px 120px 0px;
  }
  &__field {
    &:nth-child(5) {
      margin: 25px 0px 0px 0px;
      grid-column: 1 / 3;
    }
    label {
      display: block;
      margin: 0px 0px 5px 0px;
      transition: 0.3s;
    }
    textarea {
      resize: none;
      transition: 0.3s;
    }
    &:focus-within {
      label {
        color: $color-1;
        margin: -5px 0px 5px 0px;
        transition: 0.3s;
      }
      .contact-form__input {
        margin: 5px 0px 0px 0px;
        border-bottom: 1px solid $color-1;
        transition: 0.3s;
      }
      &:nth-child(5) {
        label {
          margin: -5px 0px 5px 0px;
          transition: 0.3s;
        }
        textarea {
          margin: 5px 0px 0px 0px;
          height: 100px;
          transition: 0.3s;
        }
      }
    }
  }
  &__input {
    color: #fff;
    width: 100%;
    height: 20px;
    background-color: inherit;
    border-bottom: 1px solid #5c5c5c;
    transition: 0.3s;
  }
  &__button {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    width: 220px;
    height: 60px;
    justify-self: center;
    background: #feb960;
    grid-column: 1 / 3;
    transition: 0.3s;
    span {
      display: inline-block;
      position: relative;
      top: 2px;
      margin: 0px 0px 0px 10px;
      font-size: 20px;
    }
    &:hover,
    &:focus {
      transition: 0.3s;
      background: #f5951a;
    }
  }

  @media (max-width: 575px) {
    &__form {
      grid-template: 1fr 1fr 1fr 1fr auto auto / 1fr;
    }
    &__field {
      &:nth-child(5) {
        grid-column: 1 / 2;
      }
    }
    &__button {
      grid-column: 1 / 2;
      width: auto;
      justify-self: stretch;
    }
  }
  @media (max-width: 380px) {
    &__form {
      padding: 50px 20px 20px;
      column-gap: 0;
      row-gap: 50px;
    }
  }
}
